/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Timer Display */
#timer-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

#timer-display {
    font-size: min(25vw, 280px);
    font-weight: 300;
    line-height: 1;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#timer-display.warning {
    color: #fbbf24;
    animation: pulse 1s infinite;
}

#timer-display.danger {
    color: #ef4444;
    animation: pulse 0.5s infinite;
}

#timer-status {
    font-size: 1.5rem;
    opacity: 0.8;
    font-weight: 400;
}

/* Control Panel */
#controls {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Form Elements */
label {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

input[type="number"] {
    width: 60px;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    text-align: center;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

input[type="number"]:focus {
    outline: none;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Buttons */
button {
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-set {
    background: #3b82f6;
    color: white;
}

.btn-set:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.btn-start {
    background: #10b981;
    color: white;
    min-width: 80px;
}

.btn-start:hover {
    background: #059669;
    transform: translateY(-2px);
}

.btn-pause {
    background: #f59e0b;
    color: white;
}

.btn-pause:hover {
    background: #d97706;
    transform: translateY(-2px);
}

.btn-reset {
    background: #ef4444;
    color: white;
}

.btn-reset:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.btn-adjust {
    background: #6366f1;
    color: white;
    min-width: 60px;
}

.btn-adjust:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}

.btn-test {
    background: #8b5cf6;
    color: white;
}

.btn-test:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Animations */
@keyframes pulse {
    0%, 100% { 
        opacity: 1;
        transform: scale(1);
    }
    50% { 
        opacity: 0.7;
        transform: scale(1.02);
    }
}

/* Flash Effect */
body.flash {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    animation: flash-bg 0.5s infinite alternate;
}

@keyframes flash-bg {
    0% { filter: brightness(1); }
    100% { filter: brightness(1.2); }
}

/* Responsive Design */
@media (max-width: 768px) {
    #timer-display {
        font-size: min(35vw, 200px);
    }
    
    #controls {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .control-group {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    button {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    #timer-display {
        font-size: min(40vw, 150px);
    }
    
    #timer-status {
        font-size: 1.2rem;
    }
    
    .control-group {
        width: 100%;
        justify-content: center;
    }
}